# Koshona-Back-End

./: build.gradle
src/main/java/com/product/service/: ServiceApplication.java
src/main/java/com/product/service/controller/: ImageController.java  ProductController.java
src/main/java/com/product/service/dto/: ApiResponse.java  ApiResponseWithList.java  ApiResponseWithObject.java  ImageDto.java
src/main/java/com/product/service/dto/image/: ImageResponse.java
src/main/java/com/product/service/dto/listProduct/: ListOfProductsDto.java
src/main/java/com/product/service/dto/productdetails/: ProductDetailsDto.java  ProductDetailsForCreation.java  ProductDetailsForUpdate.java
src/main/java/com/product/service/dto/user/: User.java
src/main/java/com/product/service/entity/: BaseEntity.java  Image.java  Product.java
src/main/java/com/product/service/entity/constants/: Currency.java  HomeMaterial.java  HomeType.java
src/main/java/com/product/service/exception/: ExceptionController.java  FileNameException.java  ProductException.java
src/main/java/com/product/service/repository/: ImageRepository.java  ProductRepository.java
src/main/java/com/product/service/service/image/: ImageService.java  ImageServiceImplementation.java
src/main/java/com/product/service/service/product/: ProductService.java  ProductServiceImplementation.java
src/main/java/com/product/service/utils/: FileNameHelper.java  URLEncoder.java
src/main/resources/: application.yml
